resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

resources:
- name: pcf-pipelines
  type: git
  source:
    uri: git@github.com:kartiklunkad26/pcf-pipelines.git
    branch: deploy-pasw
    private_key: {{git_private_key}}

- name: pivnet-pasw
  type: pivnet
  source:
    api_token: {{pivnet_token}}
    product_slug: pas-windows
    product_version: {{pasw_major_minor_version}}
    sort_by: semver

- name: pivnet-winfs-injector
  type: pivnet
  source:
    api_token: {{pivnet_token}}
    product_slug: pas-windows
    product_version: {{pasw_major_minor_version}}
    sort_by: semver

jobs:
- name: upload-pasw-injected
  plan:
  - get: pcf-pipelines
  - get: pivnet-pasw
    trigger: true
    params:
      globs:
      - "*.pivotal"
  - get: pivnet-winfs-injector
    trigger: true
    params:
      globs:
      - "*injector*"
  - task: build-injected-pasw
    file: pcf-pipelines/deploy-pasw/tasks/build-injected-pasw/task.yml
